.article
  padding: 30px 0
  font-size: 16px
  line-height: 2
  display: flex
  align-items: baseline
  justify-content: space-between
  flex-direction: column
  border-bottom: 1px solid rgba($bg-color, .1)
  &-list
    padding: 0 0 30px
    margin: 0
    list-style: none
  @media (min-width: 700px)
    flex-direction: row
    & > .date.date
      text-align: right
  a
    border-bottom: 0
  &:last-of-type
    border-bottom: 0
    // margin-bottom: 40px
  & > h3
    margin: 0
  & > .date
    display: block
    min-width: 170px;
    font-weight: 300
    color: rgba($bg-color, .8)
    text-align: left
