*
  box-sizing: border-box

body
  font-family: $base-font
  font-size: 16px
  text-transform: lowercase

.container
  margin: 0 auto
  padding-top: 60px
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 100px
  max-width: 700px
  & > h1
    font-size: 2.5em
    text-align: center
    color: rgba($bg-color, .3)

.button
  padding: 12px 20px
  margin: 0 auto
  display: table
  text-decoration: none
  color: $white
  background-color: $accent-color
