@font-face
  font-family: 'Roboto Slab'
  src: url('#{$font-path}/roboto/RobotoSlab-Bold.eot')
  src: url('#{$font-path}/roboto/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/roboto/RobotoSlab-Bold.woff2') format('woff2'),
  url('#{$font-path}/roboto/RobotoSlab-Bold.woff') format('woff'),
  url('#{$font-path}/roboto/RobotoSlab-Bold.ttf') format('truetype'),
  url('#{$font-path}/roboto/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Roboto Slab'
  src: url('#{$font-path}/roboto/RobotoSlab-Light.eot')
  src: url('#{$font-path}/roboto/RobotoSlab-Light.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/roboto/RobotoSlab-Light.woff2') format('woff2'),
  url('#{$font-path}/roboto/RobotoSlab-Light.woff') format('woff'),
  url('#{$font-path}/roboto/RobotoSlab-Light.ttf') format('truetype'),
  url('#{$font-path}/roboto/RobotoSlab-Light.svg#RobotoSlab-Light') format('svg')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto Slab'
  src: url('#{$font-path}/roboto/RobotoSlab-Regular.eot')
  src: url('#{$font-path}/roboto/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/roboto/RobotoSlab-Regular.woff2') format('woff2'),
  url('#{$font-path}/roboto/RobotoSlab-Regular.woff') format('woff'),
  url('#{$font-path}/roboto/RobotoSlab-Regular.ttf') format('truetype'),
  url('#{$font-path}/roboto/RobotoSlab-Regular.svg#RobotoSlab-Regular') format('svg')
  font-weight: normal
  font-style: normal

