.header
  background: #000
  height: 100vh
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  &-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-attachment: fixed
    opacity: .4
    z-index: 1
  &:after
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 78px
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.42) 40%, rgba(0,0,0,0) 100%);
    content: ''
    z-index: 2
  .bio,
  .page-title
    position: relative
    margin-top: 60px
    color: $white
    text-align: center
    z-index: 2
  .bio
    max-width: 560px
    @media (min-width: 56.25em)
      font-size: 2em
  .page-title
    padding-left: 15px
    padding-right: 15px
    @media (min-width: 550px)
      max-width: 60%
  &-date
    position: absolute
    right: 20px
    // width: 100%
    bottom: 20px
    color: $white
    text-align: center
    text-transform: uppercase
    font-weight: 300
    z-index: 2
  .arrow
    position: absolute
    bottom: 20px
    fill: $white
    z-index: 2
    animation: 2s bounce infinite
    &:hover
      background-color: transparent

.navigation
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  line-height: 1
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $bg-color
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .26)
  z-index: 3
  @extend %transition
  .header-page &
    background-color: transparent
    box-shadow: none
  &.scroll
    background-color: $bg-color
  @media (max-width: 525px)
    flex-direction: column

.logo
  padding: 15px 20px;
  font-size: em(20)
  font-weight: 700
  text-align: center
  letter-spacing: 2px
  text-decoration: none
  color: $white
  @media (max-width: 525px)
    &:hover
      background-color: transparent
  img
    display: inline-block
    vertical-align: middle
    height: 22px



.site-nav
  @media (max-width: 420px)
    font-size: 14px
  & > ul
    margin: 0
    padding: 0
    list-style: none
    display: inline-flex
  a
    padding: 15px 20px
    display: inline-block
    font-weight: 300
    text-decoration: none
    letter-spacing: 1.2px;
    color: $white
    @media (max-width: 420px)
      padding-left: 10px
      padding-right: 10px
    @media (max-width: 525px)
      &:hover
        background-color: transparent
