$browser-context: 16

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em


%clear
  &:after
    content: "";
    display: table;
    clear: both;

%transition
  transition: all .2s ease-out
