@font-face
  font-family: 'icon'
  src: url('#{$font-path}/icon.eot?14117725')
  src: url('#{$font-path}/icon.eot?14117725#iefix') format('embedded-opentype'),
  url('#{$font-path}/icon.woff2?14117725') format('woff2'),
  url('#{$font-path}/icon.woff?14117725') format('woff'),
  url('#{$font-path}/icon.ttf?14117725') format('truetype'),
  url('#{$font-path}/icon.svg?14117725#icon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "icon"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-twitter:before
  content: '\f099'

.icon-facebook:before
  content: '\f09a'

.icon-github-circled:before
  content: '\f09b'

.icon-gplus:before
  content: '\f0d5'

.icon-linkedin:before
  content: '\f0e1'

.icon-instagram:before
  content: '\f16d'

.icon-lastfm:before
  content: '\f202'

.icon-telegram:before
  content: '\f2c6'

