body.blur
  overflow: hidden
  .navigation, .wrapper
    filter: blur(2px)

.image-post
  margin: 60px auto 60px
  display: block
  cursor: zoom-in
  transition: 0.3s
  box-shadow: 0 15px 32px rgba(0,0,0, .3)

.image-post:hover
  opacity: .7

.popup
  position: fixed
  z-index: 10
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .4)
  justify-content: center
  align-items: center
  display: flex
  visibility: hidden
  &.open
    visibility: visible
    .popup-content
      transform: scale3d(1,1,1)
      opacity: 1

.popup-content
  position: relative
  max-width: 100%
  z-index: 2
  transition: .3s
  opacity: 0
  transform: scale3d(0,0,1)
  @media only screen and (max-width: 700px)
    width: 100%

#out
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  cursor: zoom-out

.close
  position: absolute
  top: 15px
  right: 35px
  color: $white
  font-size: 40px
  transition: .3s
  z-index: 2

.close:hover,
.close:focus
  color: #bbb
  text-decoration: none
  cursor: pointer


