.social-share
  padding-top: 30px
  padding-bottom: 30px
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  &-title.social-share-title
    font-size: 2em
    margin-bottom: 0
  @media (max-width: 500px)
    a
      margin: 10px
